# PRIMER ENTREGA

#### Entorno de trabajo

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\susana\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.1.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\susana\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (1.25.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\susana\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\susana\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\susana\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\susana\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
pip install seaborn

SyntaxError: invalid syntax (3849909237.py, line 1)

In [4]:
pip install matplotlib.pyplot

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement matplotlib.pyplot (from versions: none)
ERROR: No matching distribution found for matplotlib.pyplot

In [7]:
pip sklearn.linear_model

Note: you may need to restart the kernel to use updated packages.

ERROR: unknown command "sklearn.linear_model"

In [10]:
pip install scikit-learn

Collecting scikit-learn
  Obtaining dependency information for scikit-learn from https://files.pythonhosted.org/packages/77/85/bff3a1e818ec6aa3dd466ff4f4b0a727db9fdb41f2e849747ad902ddbe95/scikit_learn-1.3.0-cp311-cp311-win_amd64.whl.metadata
  Downloading scikit_learn-1.3.0-cp311-cp311-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.17.3 in c:\users\susana\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.25.2)
Collecting scipy>=1.5.0 (from scikit-learn)
  Obtaining dependency information for scipy>=1.5.0 from https://files.pythonhosted.org/packages/06/15/e73734f9170b66c6a84a0bd7e03586e87e77404e2eb8e34749fc49fa43f7/scipy-1.11.2-cp311-cp311-win_amd64.whl.metadata
  Downloading scipy-1.11.2-cp311-cp311-win_amd64.whl.metadata (59 kB)
     ---------------------------------------- 0.0/59.1 kB ? eta -:--:--
     ---------------------------------------- 0.0/59.1 kB ? eta -:--:--
     ------------------- ------------------ 30.7/59.1 kB 660.6 kB/s eta 0:00:01
     -------------------------------- ----- 51.2/59.1 kB 650.2 kB/s eta 0:00:01
     -------------------------------------- 59.1/59.1 kB 444.2 kB/s eta 0:00:00
Collecting joblib>=1.1.1 (from scikit-learn)
  Obtaining dependency information for joblib>=1.1.1 from https://files.pythonhosted.org/packages/10/40/d551139c85db202f1f384ba8bcf96aca2f329440a844f924c8a0040b6d02/joblib-1.3.2-py3-none-any.whl.metadata
  Downloading joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Obtaining dependency information for threadpoolctl>=2.0.0 from https://files.pythonhosted.org/packages/81/12/fd4dea011af9d69e1cad05c75f3f7202cdcbeac9b712eea58ca779a72865/threadpoolctl-3.2.0-py3-none-any.whl.metadata
  Downloading threadpoolctl-3.2.0-py3-none-any.whl.metadata (10.0 kB)
Downloading scikit_learn-1.3.0-cp311-cp311-win_amd64.whl (9.2 MB)
   ---------------------------------------- 0.0/9.2 MB ? eta -:--:--
   ---------------------------------------- 0.1/9.2 MB 2.6 MB/s eta 0:00:04
   - -------------------------------------- 0.3/9.2 MB 3.5 MB/s eta 0:00:03
   --- ------------------------------------ 0.8/9.2 MB 6.0 MB/s eta 0:00:02
   ------ --------------------------------- 1.5/9.2 MB 9.3 MB/s eta 0:00:01
   ------------ --------------------------- 2.8/9.2 MB 12.6 MB/s eta 0:00:01
   ------------------- -------------------- 4.4/9.2 MB 16.5 MB/s eta 0:00:01
   ---------------------- ----------------- 5.1/9.2 MB 18.0 MB/s eta 0:00:01
   ---------------------- ----------------- 5.3/9.2 MB 14.6 MB/s eta 0:00:01
   -------------------------------------- - 8.9/9.2 MB 21.9 MB/s eta 0:00:01
   ---------------------------------------  9.2/9.2 MB 21.7 MB/s eta 0:00:01
   ---------------------------------------  9.2/9.2 MB 21.7 MB/s eta 0:00:01
   ---------------------------------------  9.2/9.2 MB 21.7 MB/s eta 0:00:01
   ---------------------------------------- 9.2/9.2 MB 15.9 MB/s eta 0:00:00
Downloading joblib-1.3.2-py3-none-any.whl (302 kB)
   ---------------------------------------- 0.0/302.2 kB ? eta -:--:--
   ---------------------------------------  297.0/302.2 kB ? eta -:--:--
   ---------------------------------------- 302.2/302.2 kB 4.7 MB/s eta 0:00:00
Downloading scipy-1.11.2-cp311-cp311-win_amd64.whl (44.0 MB)
   ---------------------------------------- 0.0/44.0 MB ? eta -:--:--
   - -------------------------------------- 1.8/44.0 MB 58.1 MB/s eta 0:00:01
   - -------------------------------------- 2.1/44.0 MB 26.7 MB/s eta 0:00:02
   -- ------------------------------------- 2.9/44.0 MB 21.0 MB/s eta 0:00:02
   ---- ----------------------------------- 4.6/44.0 MB 26.6 MB/s eta 0:00:02
   ----- ---------------------------------- 6.2/44.0 MB 28.3 MB/s eta 0:00:02
   ------- -------------------------------- 7.7/44.0 MB 29.1 MB/s eta 0:00:02
   -------- ------------------------------- 9.2/44.0 MB 29.6 MB/s eta 0:00:02
   --------- ------------------------------ 10.2/44.0 MB 29.6 MB/s eta 0:00:02
   ---------- ----------------------------- 11.6/44.0 MB 27.3 MB/s eta 0:00:02
   ------------ --------------------------- 13.2/44.0 MB 32.7 MB/s eta 0:00:01
   ------------- -------------------------- 14.3/44.0 MB 31.2 MB/s eta 0:00:01
   -------------- ------------------------- 16.2/44.0 MB 31.2 MB/s eta 0:00:01
   ---------------- ----------------------- 17.8/44.0 MB 31.1 MB/s eta 0:00:01
   ----------------- ---------------------- 18.9/44.0 MB 29.8 MB/s eta 0:00:01
   ------------------ --------------------- 20.6/44.0 MB 32.8 MB/s eta 0:00:01
   ------------------- -------------------- 21.7/44.0 MB 31.2 MB/s eta 0:00:01
   --------------------- ------------------ 23.6/44.0 MB 31.2 MB/s eta 0:00:01
   ---------------------- ----------------- 24.5/44.0 MB 31.2 MB/s eta 0:00:01
   ----------------------- ---------------- 26.3/44.0 MB 31.2 MB/s eta 0:00:01
   ------------------------ --------------- 27.4/44.0 MB 29.7 MB/s eta 0:00:01
   -------------------------- ------------- 29.0/44.0 MB 31.1 MB/s eta 0:00:01
   ---------------------------- ----------- 30.8/44.0 MB 31.2 MB/s eta 0:00:01
   ----------------------------- ---------- 32.0/44.0 MB 31.2 MB/s eta 0:00:01
   ------------------------------ --------- 33.2/44.0 MB 29.7 MB/s eta 0:00:01
   ------------------------------ --------- 33.6/44.0 MB 31.2 MB/s eta 0:00:01
   -------------------------------- ------- 36.0/44.0 MB 29.7 MB/s eta 0:00:01
   ---------------------------------- ----- 37.7/44.0 MB 32.8 MB/s eta 0:00:01
   ---------------------------------- ----- 38.1/44.0 MB 29.7 MB/s eta 0:00:01
   ------------------------------------ --- 39.6/44.0 MB 29.7 MB/s eta 0:00:01
   ------------------------------------- -- 41.1/44.0 MB 28.4 MB/s eta 0:00:01
   -------------------------------------- - 41.9/44.0 MB 26.2 MB/s eta 0:00:01
   ---------------------------------------  43.1/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  43.6/44.0 MB 25.2 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------  44.0/44.0 MB 27.3 MB/s eta 0:00:01
   ---------------------------------------- 44.0/44.0 MB 7.0 MB/s eta 0:00:00
Downloading threadpoolctl-3.2.0-py3-none-any.whl (15 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.3.2 scikit-learn-1.3.0 scipy-1.11.2 threadpoolctl-3.2.0
Note: you may need to restart the kernel to use updated packages.

In [11]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
%matplotlib inline

#### lectura de datos

In [12]:
df_employee_survey = pd.read_csv("https://raw.githubusercontent.com/JavierBurgos-web/PROYECTO_ANALITICA_II/main/employee_survey_data.csv")
df_general = pd.read_csv("https://raw.githubusercontent.com/JavierBurgos-web/PROYECTO_ANALITICA_II/main/general_data.csv")
df_manager_survey = pd.read_csv("https://raw.githubusercontent.com/JavierBurgos-web/PROYECTO_ANALITICA_II/main/manager_survey_data.csv")
df_time_work = pd.read_csv("https://raw.githubusercontent.com/JavierBurgos-web/PROYECTO_ANALITICA_II/main/time_work.csv")

# a. Diseño de solución propuesto

# b. Limpieza y transformación de los datos

#### Información de cada tabla

In [13]:
df_employee_survey.info()
df_employee_survey.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4385 non-null   float64
 2   JobSatisfaction          4390 non-null   float64
 3   WorkLifeBalance          4372 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 137.9 KB

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0

In [14]:
df_general.info()
df_general.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3

In [15]:
df_manager_survey.info()
df_manager_survey.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         4410 non-null   int64
 1   JobInvolvement     4410 non-null   int64
 2   PerformanceRating  4410 non-null   int64
dtypes: int64(3)
memory usage: 103.5 KB

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3

In [16]:
df_time_work.info()
df_time_work.head(3)

<class 'pandas.core.frame.DataFrame'>
Index: 4410 entries, 1;6 to 4410;6
Data columns (total 1 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EmployeeID;mean_time  4410 non-null   int64
dtypes: int64(1)
memory usage: 68.9+ KB

     EmployeeID;mean_time
1;6                  8702
2;7                   316
3;6                  8161

Corrección en lectura de la tabla 'time_work' Que esta separada por punto y coma

In [18]:
df_time_work = pd.read_csv("https://raw.githubusercontent.com/JavierBurgos-web/PROYECTO_ANALITICA_II/main/time_work.csv", sep=";")
df_time_work.info()
display(df_time_work.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  4410 non-null   int64
 1   mean_time   4410 non-null   object
dtypes: int64(1), object(1)
memory usage: 69.0+ KB

   EmployeeID mean_time
0           1    6,8702
1           2     7,316
2           3    6,8161
3           4    6,7892
4           5    7,8776

#### Union de las tablas

In [19]:
df = df_employee_survey.merge(df_general, on="EmployeeID")
df = df.merge(df_manager_survey, on="EmployeeID")
df = df.merge(df_time_work, on="EmployeeID")

df.info()
df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4385 non-null   float64
 2   JobSatisfaction          4390 non-null   float64
 3   WorkLifeBalance          4372 non-null   float64
 4   Age                      4410 non-null   int64
 5   Attrition                4410 non-null   object
 6   BusinessTravel           4410 non-null   object
 7   Department               4410 non-null   object
 8   DistanceFromHome         4410 non-null   int64
 9   Education                4410 non-null   int64
 10  EducationField           4410 non-null   object
 11  EmployeeCount            4410 non-null   int64
 12  Gender                   4410 non-null   object
 13  JobLevel                 4410 non-null   int64
 14  JobRole                  4410 non-null   object
 15  MaritalStatus            4410 non-null   object
 16  MonthlyIncome            4410 non-null   int64
 17  NumCompaniesWorked       4391 non-null   float64
 18  Over18                   4410 non-null   object
 19  PercentSalaryHike        4410 non-null   int64
 20  StandardHours            4410 non-null   int64
 21  StockOptionLevel         4410 non-null   int64
 22  TotalWorkingYears        4401 non-null   float64
 23  TrainingTimesLastYear    4410 non-null   int64
 24  YearsAtCompany           4410 non-null   int64
 25  YearsSinceLastPromotion  4410 non-null   int64
 26  YearsWithCurrManager     4410 non-null   int64
 27  JobInvolvement           4410 non-null   int64
 28  PerformanceRating        4410 non-null   int64
 29  mean_time                4410 non-null   object
dtypes: float64(5), int64(16), object(9)
memory usage: 1.0+ MB

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,mean_time
0,1,3.0,4.0,2.0,51,No,Travel_Rarely,Sales,6,2,...,8,0,1.0,6,1,0,0,3,3,"6,8702"
1,2,3.0,2.0,4.0,31,Yes,Travel_Frequently,Research & Development,10,1,...,8,1,6.0,3,5,1,4,2,4,"7,316"
2,3,2.0,2.0,1.0,32,No,Travel_Frequently,Research & Development,17,4,...,8,3,5.0,2,5,0,3,3,3,"6,8161"

Reemplazar valores nulos con la media

In [20]:
df_3 = df.copy()

In [26]:
# Variable: Nivel de satisfaccion del entorno
mean_environment_satisfaction = df_3['EnvironmentSatisfaction'].mean()

### Reemplazar los valores nulos con la media/promedio
df_3['EnvironmentSatisfaction'].fillna(mean_environment_satisfaction, inplace=True)

# Variable: Nivel de satisfaccion laboral
mean_JobSatisfaction = df_3['JobSatisfaction'].mean()

### Reemplazar los valores nulos con la media/promedio
df_3['JobSatisfaction'].fillna(mean_JobSatisfaction, inplace=True)

# Variable: Nivel de conciliación de la vida laboral y familiar
mean_WorkLifeBalance = df_3['WorkLifeBalance'].mean()

### Reemplazar los valores nulos con la media/promedio
df_3['WorkLifeBalance'].fillna(mean_WorkLifeBalance, inplace=True)

# Variable: Número total de empresas en las que ha trabajado el empleado
mean_NumCompaniesWorked = df_3['NumCompaniesWorked'].mean()

### Reemplazar los valores nulos con la media/promedio
df_3['NumCompaniesWorked'].fillna(mean_NumCompaniesWorked, inplace=True)

df_3.info()
df_3.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4410 non-null   float64
 2   JobSatisfaction          4410 non-null   float64
 3   WorkLifeBalance          4410 non-null   float64
 4   Age                      4410 non-null   int64
 5   Attrition                4410 non-null   object
 6   BusinessTravel           4410 non-null   object
 7   Department               4410 non-null   object
 8   DistanceFromHome         4410 non-null   int64
 9   Education                4410 non-null   int64
 10  EducationField           4410 non-null   object
 11  EmployeeCount            4410 non-null   int64
 12  Gender                   4410 non-null   object
 13  JobLevel                 4410 non-null   int64
 14  JobRole                  4410 non-null   object
 15  MaritalStatus            4410 non-null   object
 16  MonthlyIncome            4410 non-null   int64
 17  NumCompaniesWorked       4410 non-null   float64
 18  Over18                   4410 non-null   object
 19  PercentSalaryHike        4410 non-null   int64
 20  StandardHours            4410 non-null   int64
 21  StockOptionLevel         4410 non-null   int64
 22  TotalWorkingYears        4401 non-null   float64
 23  TrainingTimesLastYear    4410 non-null   int64
 24  YearsAtCompany           4410 non-null   int64
 25  YearsSinceLastPromotion  4410 non-null   int64
 26  YearsWithCurrManager     4410 non-null   int64
 27  JobInvolvement           4410 non-null   int64
 28  PerformanceRating        4410 non-null   int64
 29  mean_time                4410 non-null   object
dtypes: float64(5), int64(16), object(9)
memory usage: 1.0+ MB

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,mean_time
0,1,3.0,4.0,2.0,51,No,Travel_Rarely,Sales,6,2,...,8,0,1.0,6,1,0,0,3,3,"6,8702"
1,2,3.0,2.0,4.0,31,Yes,Travel_Frequently,Research & Development,10,1,...,8,1,6.0,3,5,1,4,2,4,"7,316"
2,3,2.0,2.0,1.0,32,No,Travel_Frequently,Research & Development,17,4,...,8,3,5.0,2,5,0,3,3,3,"6,8161"

# c. Análisis exploratorio de los datos

# d. Preparación de los datos

# e. Selección de variables